<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style>
        div#one{
            background-color: aqua;
            width: 500px;
            height: 50px
        }
        div#two{
            background-color: burlywood;
            width: 100px;
            height: 250px;
            float: left
        }
        div#three{
            background-color: blue;
            width: 400px;
            height: 250px;
            float: left
        }
        div#four{
            background-color: darkgray;
            width: 500px;
            height: 270px;
            text-align: center
        }
        span#ones{
            font-size: 35px;
            font-weight: bold
        }
        span#twos{
            font-weight: bold
        }
        span#threes{
            color: gold
        }
        span#fours{
            background-color: gray
        }
    </style>
</head>
<body>
<div id="one">
    <span id="ones">显示网页标题</span>
</div>
<div id="two">
    <span id="twos">操作系统</span>
    linux<br/>
    unix<br/>
    windows
</div>
<div id="three">
    <br/>
    具体<span id="threes">内容</span>项目
</div>
<div id="four">
    <span id="fours">版权scg@gmail.com</span>
</div>
</body>
</html>